<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/GLib.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl/jar/AppleJavaExtensions.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/asm-debug-all.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/jinput.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl_test.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl_util_applet.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl-debug.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl/jar/lzma.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Gabengine/lib/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/JSON/Jar/json-20141113.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/ibxm.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/slick-util/lib/slick-util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
